<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/mbackground"
        android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/imga"

        />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:text="You don't have any todos"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="118dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Content"/>



</android.support.v4.widget.DrawerLayout>