<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"


    >
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:srcCompat="?attr/actionModeCloseDrawable" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textColor="#ffff"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textColor="#ffff"
        android:text="Go for a walk"
        />



</LinearLayout>